{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-d5bab","appId":"1:665762497001:android:6a8f5288df5f444b1f0b78","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-d5bab","appId":"1:665762497001:ios:ca2086c294af636b1f0b78","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-d5bab","configurations":{"android":"1:665762497001:android:6a8f5288df5f444b1f0b78","ios":"1:665762497001:ios:ca2086c294af636b1f0b78"}}}}}}